{
  "name": "corefinity.com",
  "short_name": "CoreFinity",
  "display": "standalone",
  "background_color": "#95a5a6",
  "theme_color": "#95a5a6",
  "start_url": "https://alexcrocodilych.github.io/corefinity-012/",
  "scope": "/",
  "icons": [
    {
      "src": "images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "images/icon-maskable-196.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any maskable"
    }
    ]
}