{
  "name": "corefinity.com",
  "short_name": "CoreFinity",
  "description": "Highly optimised eCommerce Hosting",
  "lang": "en",
  "display": "standalone",
  "start_url": "https://alexcrocodilych.github.io/corefinity-100/",
  "scope": "/",
  "background_color": "#ffffff",
  "theme_color": "#0F488A",
  "icons": [{
        "src": "google-touch-icon.png",
        "sizes": "512x512"
    },
    {
      "src": "images/icon-maskable-196.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any maskable"
    }]
}